# Database
DB_NAME = 'tamronblue'
DB_USER = 'root'
DB_PASS = 'root'
DB_HOST = 'localhost'
DB_PORT = '3306'


# Email
EMAIL_HOST = 'smtp.zoho.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'info@tamronblue.com'
EMAIL_FROM = 'info@tamronblue.com'
EMAIL_HOST_USER = 'info@tamronblue.com'
EMAIL_HOST_PASSWORD = '7JxVJ39m8uic'